language: php

php:
  - 5.5
  - 5.6
  - 7.0

env:
  - SYMFONY_VERSION=2.3 JSONSCHEMA_VERSION=1
  - SYMFONY_VERSION=2.3 JSONSCHEMA_VERSION=2
  - SYMFONY_VERSION=2.7 JSONSCHEMA_VERSION=1
  - SYMFONY_VERSION=2.7 JSONSCHEMA_VERSION=2
  - SYMFONY_VERSION=2.8 JSONSCHEMA_VERSION=1
  - SYMFONY_VERSION=2.8 JSONSCHEMA_VERSION=2
  - SYMFONY_VERSION=3.0 JSONSCHEMA_VERSION=1
  - SYMFONY_VERSION=3.0 JSONSCHEMA_VERSION=2
  - SYMFONY_VERSION=3.1 JSONSCHEMA_VERSION=1
  - SYMFONY_VERSION=3.1 JSONSCHEMA_VERSION=2
  - SYMFONY_VERSION=dev-master JSONSCHEMA_VERSION=1
  - SYMFONY_VERSION=dev-master JSONSCHEMA_VERSION=2

before_script:
  - composer require symfony/symfony:${SYMFONY_VERSION}
  - composer require justinrainbow/json-schema:${JSONSCHEMA_VERSION}

script: phpunit --coverage-text

notifications:
  email: "a.volochnev@gmail.com"

matrix:
  allow_failures:
    - env: SYMFONY_VERSION=dev-master JSONSCHEMA_VERSION=1
    - env: SYMFONY_VERSION=dev-master JSONSCHEMA_VERSION=2
